spring.application.name=web-application

spring.datasource.url=jdbc:mysql://localhost/kidsmed_web?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=masterkey

spring.mvc.hiddenmethod.filter.enabled=true
